#header{
    width: 100%;
    height: 120vh;
    background-image: url(images/Picture.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
.myNav {
    display: flex;
    align-items: center; justify-content: space-between;
    flex-wrap: wrap;
    /* height: 60px;
    line-height: 50px;
    background-color: #9ff7f6; */
}
.logo{
    width: 200px;
}
/* Remove bullets, margin and padding */
.myNav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
/* Define the block styling for the links */
.myNav ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    position: relative;
}
.myNav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff00ff;
    position: absolute;
    left:0; bottom:-6px;
    transition: 0.5s;
}
.myNav ul li a:hover::after{
    width:100px;

}
.Header_text{
    margin-top: 20%;
    margin-left: 10%;
    font-size: 30px;
}
.Header_text h1{
    font-size: 60px;
    margin-top: 20px;
}
.Header_text span{
    color: #00ffff;
}

.about-col-2{
    flex-basis:100%;
}
.Subtitle{
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height: 6px;
    background: #000000;
    position: absolute;
    left:0px;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:150px;
}
.tab-contents ul li{
    list-style: none;
    padding-top: 10px;
    margin:10px;
}
.tab-contents ul li span{
    color:black;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    padding: 40px;
    transition: 0.5s;
}
.cardlawyer{
    border-radius: 10px;
    border: 1px solid black;
}


.services-list div:hover{
    transform: translateY(-10px);

}
