*{
    margin: 0; padding: 0;
    font-family:sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 120vh;
    background-image: url(images/Picture.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
.myNav {
    display: flex;
    align-items: center; justify-content: space-between;
    flex-wrap: wrap;
    /* height: 60px;
    line-height: 50px;
    background-color: #9ff7f6; */
}
.logo{
    width: 200px;
}
/* Remove bullets, margin and padding */
.myNav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
/* Define the block styling for the links */
.myNav ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    position: relative;
}
.myNav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff00ff;
    position: absolute;
    left:0; bottom:-6px;
    transition: 0.5s;
}
.myNav ul li a:hover::after{
    width:100px;

}
.Header_text{
    margin-top: 20%;
    margin-left: 10%;
    font-size: 30px;
}
.Header_text h1{
    font-size: 60px;
    margin-top: 20px;
}
.Header_text span{
    color: #00ffff;
}
/* About */

#about{
    padding: 80px 0;
    margin-top: 15%;
    color: #caacaf
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius:25px;
}
.about-col-2{
    flex-basis: 60%;
}
.Subtitle{
    font-size: 60px;
    font-weight: 600;
    color: whitesmoke;
}
.tab-titles{
    display: flex;
    margin: 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background: #ff00ff;
    position: absolute;
    left:0px;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50px;
}
.tab-contents ul li{
    list-style: none;
    padding-top: 10px;
    margin:10px;
}
.tab-contents ul li span{
    color:#Fb5672;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight:500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top:20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff5566;
    transform: translateY(-10px);

}
/* -----PORTFOLIO-------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius:10px;
    position:relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width: 100%; height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
    left:0; bottom:0;
    overflow: hidden;
    display: flex;
    justify-items: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size:18px;
    line-height: 60px;
    background: #ffe;
    width: 60px; 
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin-left: 40%;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff00ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* CONTACT */
.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration:none;
    font-size: 30px;
    margin-right:15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #464646;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size:18px;
    border-radius: 6px;
}
.form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: rgb(240, 11, 57);
}







@media (max-width :600px){
    #header{
        width: 100%;
        height: 90vh;
        /* background-image: url(images/new.png); */
        background-position: left;
    }
    .container{
        padding: 5px 5px;
    }
    .logo{
        width: 100px;
    }
    .myNav ul li{
        margin: 0px 10px;
    }
    .myNav ul li a{
    font-size: 16px;
    padding: 5px 5px;
    }
    .myNav ul li a::after{
        height: 2px;
        left:0; bottom:-1px;
    }
    .myNav ul li a:hover::after{
        width:60px;
    }
    .Header_text{
        margin-top: 10%;
        margin-left: 5%;
        font-size: 20px;
    }
    .Header_text h1{
        font-size: 40px;
        margin-top: 10px;
    }
    #about{
    padding: 40px 0px;
    margin-top: 5%;
    }
    .about-col-1{
        flex-basis: 55%;
    }
    .about-col-2{
        margin-top: 10px;
        flex-basis: 60%;
    }
    .about-col-2 p{
        margin-top: 10px;
    }
    .Subtitle{
        font-size: 30px;
    }
    .tab-titles{
        margin: 20px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 14px;
    }
    .tab-links::after{
        height: 2px;
        bottom: -5px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width:80px;
    }
    .tab-contents ul li{
        padding-top: 5px;
        margin:5px;
    }
    .tab-contents ul li span{
        font-size: 14px;
    }
    #services{
        padding: 5px 0;}
    .services-list{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        grid-gap: 20px;
        margin-top: 30px;
    }
    .services-list div{
        padding: 15px;
        font-weight: 400;
        border-radius: 20px;
    }
    .services-list div i{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .services-list div h2{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .services-list div a{
        font-size: 12px;
        margin-top:15px;
    }    
    #portfolio{
        padding: 10px 0;
    }
    .work-list{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        grid-gap: 20px;
        margin-top: 20px;
    }
    .work img{
        width:100%;
        transition: transform 0.5s;
    }
    .layer{
        width: 100%; height: 0;
        padding: 0 10px;
        font-size: 12px;
        text-align: center;
        transition: height 0.5s;
    }
    .layer h3{
        margin-bottom: 10px;
    }
    .layer a{
        line-height: 40px;
        font-size:14px;
        width: 40px; 
        height: 40px;
    }
    .work:hover img{
        transform: scale(1.1);
    }
    .work:hover .layer{
        height:100%;
    }
    .btn{
        margin: 40px auto;
        border-radius: 8px;
    }
}
