<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit Profile</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
    /* Basic styling */
    body {
        font-family: Arial, sans-serif;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
    }
    input[type="text"][readonly] {
        background-color: #f2f2f2; /* Grey background for read-only inputs */
    }
    input[type="submit"] {
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .container{
        width: 50%;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    h1{
        text-align: center;
    }
</style>
</head>
<body>
<div class="container">

    <h1>Edit Profile</h1>
    
<p style="text-align: center; color:rgb(214,11,111);">* represents field that cannot be edited</p>

<div class="card" style="margin:20px;padding:15px;">

    <form method="POST">
        {%csrf_token%}
        <label for="username">*Client Name:</label>
    <input type="text" id="client_name" name="client_name" value="{{user.username}}" readonly>
    
    <label for="email">*Email:</label>
    <input type="text" id="email" name="email" value="{{ user.email }}" readonly>
    <label for="location">Location:</label>
    <input type="text" id="location" name="location" placeholder="{{ user.location }}">
    <label for="phone_number">Phone Number:</label>
    <input type="text" id="phone_number" name="phone_number" placeholder="{{ user.phone }}">
<br>    <br>
    <input type="submit" value="Save Changes">
</form>
</div>
</div>


</body>
</html>